$black:            hsl(0, 0%, 5%) !default
$grey-darkness:    hsl(0, 0%, 20%) !default
$grey-dark:        hsl(0, 0%, 30%) !default
$grey:             hsl(0, 0%, 50%) !default
$grey-light:       hsl(0, 0%, 70%) !default
$grey-lightness:   hsl(0, 0%, 90%) !default
$white:            hsl(0, 0%, 100%) !default
