$color-primary-100:   hsl(27, 91%, 96%) !default
$color-primary-200:   hsl(28, 91%, 87%) !default
$color-primary-300:   hsl(28, 91%, 71%) !default
$color-primary-400:   hsl(28, 91%, 62%) !default
$color-primary-500:   hsl(28, 91%, 54%) !default
$color-primary-600:   hsl(28, 95%, 46%) !default
$color-primary-700:   hsl(25, 100%, 40%) !default
$color-primary-800:   hsl(25, 100%, 26%) !default

$color-secondary-100: hsl(208, 45%, 94%) !default
$color-secondary-200: hsl(208, 44%, 81%) !default
$color-secondary-300: hsl(208, 45%, 56%) !default
$color-secondary-400: hsl(207, 59%, 44%) !default
$color-secondary-500: hsl(208, 100%, 31%) !default
$color-secondary-600: hsl(208, 100%, 26%) !default
$color-secondary-700: hsl(208, 100%, 20%) !default
$color-secondary-800: hsl(208, 100%, 16%) !default

$color-black-100:      #f9f9f9 !default
$color-black-200:      #eee !default
$color-black-300:      #ccc !default
$color-black-400:      #999 !default
$color-black-500:      #707070 !default
$color-black-600:      #5c5c5c !default
$color-black-700:      #333 !default
$color-black-800:      #1f1f1f !default

$color-success-100:   #a5e8b1 !default // no-defined-on-design-system
$color-success-200:   #7cc289 !default // no-defined-on-design-system
$color-success-300:   #5ead6d !default // no-defined-on-design-system
$color-success-400:   #418f50 !default
$color-success-500:   #2E843f !default
$color-success-600:   #266d34 !default
$color-success-700:   #1e5429 !default
$color-success-800:   #1e5429 !default // no-defined-on-design-system

$color-danger-100:    #e16767 !default // no-defined-on-design-system
$color-danger-200:    #e16767 !default // no-defined-on-design-system
$color-danger-300:    #e16767 !default // no-defined-on-design-system
$color-danger-400:    #e16767 !default
$color-danger-500:    #d62e2e !default
$color-danger-600:    #ce000c !default
$color-danger-700:    #a90000 !default
$color-danger-800:    #a90000 !default // no-defined-on-design-system

$color-warning-100:   hsl(42, 96%, 83%) !default
$color-warning-200:   hsl(42, 96%, 73%) !default
$color-warning-300:   hsl(42, 96%, 63%) !default
$color-warning-400:   hsl(42, 96%, 53%) !default
$color-warning-500:   hsl(42, 96%, 43%) !default
$color-warning-600:   hsl(42, 96%, 33%) !default
$color-warning-700:   hsl(42, 96%, 28%) !default
$color-warning-800:   hsl(42, 96%, 23%) !default

$color-social-facebook-darkness:    hsl(221, 46%, 38%) !default
$color-social-facebook-dark:        hsl(221, 46%, 43%) !default
$color-social-facebook:             hsl(220, 46%, 48%) !default
$color-social-facebook-light:       hsl(221, 46%, 53%) !default
$color-social-facebook-lightness:   hsl(221, 46%, 58%) !default

$color-social-google-darkness:      hsl(7, 71%, 45%) !default
$color-social-google-dark:          hsl(7, 71%, 50%) !default
$color-social-google:               hsl(7, 71%, 55%) !default
$color-social-google-light:         hsl(7, 71%, 60%) !default
$color-social-google-lightness:     hsl(7, 71%, 65%) !default

$color-social-instagram-darkness:   hsl(349, 75%, 47%) !default
$color-social-instagram-dark:       hsl(349, 75%, 52%) !default
$color-social-instagram:            hsl(349, 75%, 57%) !default
$color-social-instagram-light:      hsl(349, 75%, 62%) !default
$color-social-instagram-lightness:  hsl(349, 75%, 67%) !default

$color-social-whatsapp-darkness:    hsl(142, 70%, 39%) !default
$color-social-whatsapp-dark:        hsl(142, 70%, 44%) !default
$color-social-whatsapp:             hsl(142, 70%, 49%) !default
$color-social-whatsapp-light:       hsl(142, 70%, 54%) !default
$color-social-whatsapp-lightness:   hsl(142, 70%, 59%) !default

$color-primary:       $color-primary-500 !default
$color-secondary:     $color-secondary-500 !default
$color-danger:        $color-danger-500 !default
$color-warning:       $color-warning-500 !default
$color-success:       $color-success-500 !default
$color-white:         #fff !default
$color-blur:          rgba(250, 250, 250, .8) !default
$color-text:          $color-black-700 !default
$color-background:    $color-black-100 !default

$color-darkness-map:                ('primary': $color-primary-800, 'secondary': $color-secondary-800,  'danger': $color-danger-800,  'success': $color-success-800,     'warning': $color-warning-800)
$color-dark-map:                    ('primary': $color-primary-600, 'secondary': $color-secondary-600,  'danger': $color-danger-600,  'success': $color-success-600,    'warning': $color-warning-600)
$color-regular-map:                 ('primary': $color-primary,     'secondary': $color-secondary,      'danger': $color-danger,      'success': $color-success,        'warning': $color-warning)
$color-light-map:                   ('primary': $color-primary-200, 'secondary': $color-secondary-200,  'danger': $color-danger-200,  'success': $color-success-200,    'warning': $color-warning-200)
$color-lightness-map:               ('primary': $color-primary-100, 'secondary': $color-secondary-100,  'danger': $color-danger-100,  'success': $color-success-100,    'warning': $color-warning-100)
$color-contrast-map:                ('primary': $color-white,       'secondary': $color-white,          'danger': $color-white,       'success': $color-white,          'warning': $color-white)

$color-social-darkness-map:         ('facebook': $color-social-facebook-darkness,    'google': $color-social-google-darkness,    'instagram': $color-social-instagram-darkness,  'whatsapp': $color-social-whatsapp-darkness)
$color-social-dark-map:             ('facebook': $color-social-facebook-dark,        'google': $color-social-google-dark,        'instagram': $color-social-instagram-dark,      'whatsapp': $color-social-whatsapp-dark)
$color-social-regular-map:          ('facebook': $color-social-facebook,             'google': $color-social-google,             'instagram': $color-social-instagram,           'whatsapp': $color-social-whatsapp)
$color-social-light-map:            ('facebook': $color-social-facebook-light,       'google': $color-social-google-light,       'instagram': $color-social-instagram-light,     'whatsapp': $color-social-whatsapp-light)
$color-social-lightness-map:        ('facebook': $color-social-facebook-lightness,   'google': $color-social-google-lightness,   'instagram': $color-social-instagram-lightness, 'whatsapp': $color-social-whatsapp-lightness)
$color-social-contrast-map:         ('facebook': $color-white,                       'google': $color-white,                     'instagram': $color-white,                      'whatsapp': $color-white)
