@import './themes/common'

// font-family
$family-sans-serif: BlinkMacSystemFont, -apple-system, 'Open Sans', sans-serif !default
$family-monospace: monospace !default

// font-size
$size-small: 10px !default
$size-regular: 14px !default
$size-large: 18px !default
$size-extra-large: 22px !default
$size-ultra-large: 32px !default

// font-weight
$weight-light: 300 !default
$weight-regular: 400 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// text
$render-mode: optimizeLegibility !default
$text: $grey-darkness !default

$content: ' '

// size
$zero: 0
$gap-base: 22px !default

// gap
$gap: $gap-base !default;
$gap-small: ($gap-base / 2) !default
$gap-large: ($gap-base * 2) !default

$mobile: 370px !default
$tablet: 769px !default
$desktop: 960px + (2 * $gap-base) !default
$widescreen: 1152px + (2 * $gap-base) !default

// miscellaneous
$easing: ease-out !default
$radius-small: ($gap-base / 10) !default
$radius: ($gap-base / 5) !default
$radius-large: ($gap-base / 2.5) !default
$radius-rounded: 290486px !default

$transition: 86ms !default
$transition-medium: ($transition * 2) !default
$transition-low: ($transition-medium * 2) !default
