.alert
  $self: &

  &#{ $self }
    &__content
      color: $text
      flex: 1
      font-size:
      font-weight: $weight-regular
      line-height: 1.1
      transition: color $transition $easing

    &__close
      cursor: pointer
      width: $size-regular

      &::after
        content: '\2717'

    &__container
      background-color: $color-grey-light
      border-radius: $radius
      box-sizing: border-box
      display: flex
      flex-direction: row
      padding: $gap
      transition: background-color $transition $easing
      width: 100%

      &:hover // sass-lint:disable-line nesting-depth
        background-color: $color-grey-light

      @each $color, $value in $color-light-map
        &--#{$color}
          background-color: map-get($color-light-map, $color)

          &__content
            color: map-get($color-darkness-map, $color)

          &:hover // sass-lint:disable-line nesting-depth
            background-color: map-get($color-lightness-map, $color)

          #{ $self }__close
            &::after
              color: map-get($color-darkness-map, $color)