$body-min-width: 300px !default
$body-rendering: optimizeLegibility !default
$body-overflow-x: hidden !default
$body-overflow-y: scroll !default
$background-color: $white !default

html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-width: $body-min-width
  overflow-x: $body-overflow-x
  overflow-y: $body-overflow-y
  text-rendering: $body-rendering
  text-size-adjust: 100%

body,
button,
input,
select,
textarea,
span,
small,
strong,
i
  color: currentColor

article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

code,
pre
  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: auto
  font-family: $family-monospace

body
  color: $text
  background-color: $background-color

a
  cursor: pointer
  text-decoration: none
  strong
    color: $color-blue
    &:hover
      color: $color-blue-dark
    &:active
      color: $color-blue-light
    &:visited
      color: $color-blue-darkness

hr
  display: block
  border: none

img
  height: auto
  max-width: 100%

input[type="checkbox"],
input[type="radio"]
  vertical-align: baseline

small
  font-size: $size-small
  font-weight: inherit

span
  font-style: inherit
  font-weight: inherit

strong
  font-weight: $weight-bold

fieldset
  border: none

h1
  font-size: $size-extra-large
  font-weight: $weight-bold
  line-height: 1.1;

h2
  font-size: $size-large
  font-weight: $weight-semibold
  line-height: 1.1;

pre
  overflow-x: auto
  white-space: pre
  word-wrap: normal
  code
    background-color: transparent
    color: currentColor
    padding: 0

table
  td,
  th
    vertical-align: top
    &:not([align])
      text-align: left
