.button
  $self: &
  +flex-center(row)
  border-radius: $radius
  border-style: solid
  border-width: $border-width
  cursor: pointer
  font-size: $size-regular
  font-weight: $weight-regular
  line-height: 1
  padding: $gap
  transition: background-color $transition $easing
  width: auto

  &#{ $self }
    @each $color, $value in $color-regular-map
      &--#{$color}
        background-color: map-get($color-regular-map, $color)
        border-color: map-get($color-dark-map, $color)
        color: map-get($color-contrast-map, $color)

        &:hover
          background-color: map-get($color-dark-map, $color)

        &:active
          background-color: map-get($color-light-map, $color)
          outline: none

        &:focus
          background-color: map-get($color-dark-map, $color)
          outline: none

        &:disabled
          background-color: map-get($color-lightness-map, $color)

  +for-retina
    #{ $self }
      border-width: $border-width-retina
