$light-eot: 'https://cdn2.madeiramadeira.com.br/files/56914193-open-sans-v16-latin-300-x.eot'
$light-woff2: 'https://cdn2.madeiramadeira.com.br/files/97935719-open-sans-v16-latin-300-x.woff2'
$light-woff: 'https://cdn2.madeiramadeira.com.br/files/53946496-open-sans-v16-latin-300-x.woff'
$light-ttf: 'https://cdn2.madeiramadeira.com.br/files/24954239-open-sans-v16-latin-300-x.ttf'
$light-svg: 'https://cdn2.madeiramadeira.com.br/files/37960627-open-sans-v16-latin-300-x.svg'

$semi-bold-eot: 'https://cdn2.madeiramadeira.com.br/files/42967627-open-sans-v16-latin-600-x.eot'
$semi-bold-svg: 'https://cdn2.madeiramadeira.com.br/files/10487623-open-sans-v16-latin-600-x.svg'
$semi-bold-woff2: 'https://cdn2.madeiramadeira.com.br/files/29499319-open-sans-v16-latin-600-x.woff2'
$semi-bold-woff: 'https://cdn2.madeiramadeira.com.br/files/59497590-open-sans-v16-latin-600-x.woff'
$semi-bold-ttf: 'https://cdn2.madeiramadeira.com.br/files/59492650-open-sans-v16-latin-600-x.ttf'

$regular-eot: 'https://cdn2.madeiramadeira.com.br/files/10792037-open-sans-v16-latin-regular-x.eot'
$regular-svg: 'https://cdn2.madeiramadeira.com.br/files/85793848-open-sans-v16-latin-regular-x.svg'
$regular-woff2: 'https://cdn2.madeiramadeira.com.br/files/41795960-open-sans-v16-latin-regular-x.ttf'
$regular-woff: 'https://cdn2.madeiramadeira.com.br/files/91797442-open-sans-v16-latin-regular-x.woff'
$regular-ttf: 'https://cdn2.madeiramadeira.com.br/files/96799592-open-sans-v16-latin-regular-x.woff2'

$regular-italic-eot: 'https://cdn2.madeiramadeira.com.br/files/95753070-open-sans-v16-latin-italic-x.eot'
$regular-italic-svg: 'https://cdn2.madeiramadeira.com.br/files/84781693-open-sans-v16-latin-italic-x.svg'
$regular-italic-woff2: 'https://cdn2.madeiramadeira.com.br/files/29787226-open-sans-v16-latin-italic-x.woff2'
$regular-italic-woff: 'https://cdn2.madeiramadeira.com.br/files/41784928-open-sans-v16-latin-italic-x.woff'
$regular-italic-ttf: 'https://cdn2.madeiramadeira.com.br/files/10789326-open-sans-v16-latin-italic-x.ttf'

$bold-eot: 'https://cdn2.madeiramadeira.com.br/files/60739835-open-sans-v16-latin-700-x.eot'
$bold-svg: 'https://cdn2.madeiramadeira.com.br/files/88742632-open-sans-v16-latin-700-x.svg'
$bold-woff2: 'https://cdn2.madeiramadeira.com.br/files/38748025-open-sans-v16-latin-700-x.woff2'
$bold-woff: 'https://cdn2.madeiramadeira.com.br/files/22746438-open-sans-v16-latin-700-x.woff'
$bold-ttf: 'https://cdn2.madeiramadeira.com.br/files/33744620-open-sans-v16-latin-700-x.ttf'

@font-face
  font-display: swap
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: url($light-eot), local('Open Sans Light'), local('OpenSans-Light'), url('#{ $light-eot }#iefix') format('embedded-opentype'), url($light-woff2) format('woff2'), url($light-woff) format('woff'), url($light-ttf) format('truetype'), url('#{ $light-svg }#OpenSans') format('svg')

@font-face
  font-display: swap
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url($regular-eot), local('Open Sans Regular'), local('OpenSans-Regular'), url('#{ $regular-eot }?#iefix') format('embedded-opentype'), url($regular-woff2) format('woff2'), url($regular-woff) format('woff'), url($regular-ttf) format('truetype'), url('#{ $regular-svg }#OpenSans') format('svg')

@font-face
  font-display: swap
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 400
  src: url($regular-italic-eot), local('Open Sans Italic'), local('OpenSans-Italic'), url('#{ $regular-italic-eot}?#iefix') format('embedded-opentype'), url($regular-italic-woff2) format('woff2'), url($regular-italic-woff) format('woff'), url($regular-italic-ttf) format('truetype'), url('#{ $regular-italic-svg }#OpenSans') format('svg')

@font-face
  font-display: swap
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  src: url($semi-bold-eot), local('Open Sans Bold'), local('OpenSans-SemiBold'), url('#{ $semi-bold-eot }?#iefix') format('embedded-opentype'), url($semi-bold-woff2) format('woff2'), url($semi-bold-woff) format('woff'), url($semi-bold-ttf) format('truetype'), url('#{ $semi-bold-svg }#OpenSans') format('svg')

@font-face
  font-display: swap
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: url($bold-eot), local('Open Sans Bold'), local('OpenSans-Bold'), url('#{ $bold-eot }?#iefix') format('embedded-opentype'), url($bold-woff2) format('woff2'), url($bold-woff) format('woff'), url($bold-ttf) format('truetype'), url('#{ $bold-svg }#OpenSans') format('svg')
