$color-black:                       hsl(0, 0%, 5%) !default
$color-white:                       hsl(0, 0%, 100%) !default
$background-color:                  $color-white !default

$color-grey-darkness:               hsl(0, 0%, 20%) !default
$color-grey-dark:                   hsl(0, 0%, 30%) !default
$color-grey:                        hsl(0, 0%, 50%) !default
$color-grey-light:                  hsl(0, 0%, 70%) !default
$color-grey-lightness:              hsl(0, 0%, 90%) !default

$color-red-darkness:                hsl(0, 91%, 34%) !default
$color-red-dark:                    hsl(0, 91%, 44%) !default
$color-red:                         hsl(0, 91%, 54%) !default
$color-red-light:                   hsl(0, 91%, 64%) !default
$color-red-lightness:               hsl(0, 91%, 74%) !default
$color-red-contrast:                $color-white !default

$color-orange-darkness:             hsl(28, 91%, 34%) !default
$color-orange-dark:                 hsl(28, 91%, 44%) !default
$color-orange:                      hsl(28, 91%, 54%) !default
$color-orange-light:                hsl(28, 91%, 64%) !default
$color-orange-lightness:            hsl(28, 91%, 74%) !default
$color-orange-contrast:             $color-white !default

$color-yellow-darkness:             hsl(60, 80%,  28%) !default
$color-yellow-dark:                 hsl(60, 80%,  38%) !default
$color-yellow:                      hsl(60, 80%,  48%) !default
$color-yellow-light:                hsl(60, 80%,  58%) !default
$color-yellow-lightness:            hsl(60, 80%,  68%) !default
$color-yellow-contrast:             $color-black !default

$color-green-darkness:              hsl(147, 80%, 28%) !default
$color-green-dark:                  hsl(147, 80%, 38%) !default
$color-green:                       hsl(147, 80%, 48%) !default
$color-green-light:                 hsl(147, 80%, 58%) !default
$color-green-lightness:             hsl(147, 80%, 78%) !default
$color-green-contrast:              $color-white !default

$color-blue-darkness:               hsl(216, 80%, 13%) !default
$color-blue-dark:                   hsl(216, 80%, 23%) !default
$color-blue:                        hsl(210, 90%, 33%) !default
$color-blue-light:                  hsl(216, 80%, 43%) !default
$color-blue-lightness:              hsl(216, 80%, 53%) !default
$color-blue-contrast:               $color-white !default

$color-social-facebook-darkness:    hsl(221, 44%, 22%) !default
$color-social-facebook-dark:        hsl(221, 44%, 32%) !default
$color-social-facebook:             hsl(221, 44%, 42%) !default
$color-social-facebook-light:       hsl(221, 44%, 52%) !default
$color-social-facebook-lightness:   hsl(221, 44%, 62%) !default
$color-social-facebook-contrast:    $color-white !default

$color-social-google-darkness:      hsl(7, 71%, 35%) !default
$color-social-google-dark:          hsl(7, 71%, 45%) !default
$color-social-google:               hsl(7, 71%, 55%) !default
$color-social-google-light:         hsl(7, 71%, 65%) !default
$color-social-google-lightness:     hsl(7, 71%, 75%) !default
$color-social-google-contrast:      $color-white !default

$color-social-instagram-darkness:   hsl(349, 75%, 37%) !default
$color-social-instagram-dark:       hsl(349, 75%, 47%) !default
$color-social-instagram:            hsl(349, 75%, 57%) !default
$color-social-instagram-light:      hsl(349, 75%, 67%) !default
$color-social-instagram-lightness:  hsl(349, 75%, 77%) !default
$color-social-instagram-contrast:   $color-white !default

$color-social-whatsapp-darkness:    hsl(142, 70%, 29%) !default
$color-social-whatsapp-dark:        hsl(142, 70%, 39%) !default
$color-social-whatsapp:             hsl(142, 70%, 49%) !default
$color-social-whatsapp-light:       hsl(142, 70%, 59%) !default
$color-social-whatsapp-lightness:   hsl(142, 70%, 69%) !default
$color-social-whatsapp-contrast:    $color-white !default



$color-darkness-map:    ('blue': $color-blue-darkness,  'orange': $color-orange-darkness,   'red': $color-red-darkness,     'green': $color-green-darkness,     'yellow': $color-yellow-darkness,   'facebook': $color-social-facebook-darkness,    'google': $color-social-google-darkness,    'instagram': $color-social-instagram-darkness,  'whatsapp': $color-social-whatsapp-darkness)
$color-dark-map:        ('blue': $color-blue-dark,      'orange': $color-orange-dark,       'red': $color-red-dark,         'green': $color-green-dark,         'yellow': $color-yellow-dark,       'facebook': $color-social-facebook-dark,        'google': $color-social-google-dark,        'instagram': $color-social-instagram-dark,      'whatsapp': $color-social-whatsapp-dark)
$color-regular-map:     ('blue': $color-blue,           'orange': $color-orange,            'red': $color-red,              'green': $color-green,              'yellow': $color-yellow,            'facebook': $color-social-facebook,             'google': $color-social-google,             'instagram': $color-social-instagram,           'whatsapp': $color-social-whatsapp)
$color-light-map:       ('blue': $color-blue-light,     'orange': $color-orange-light,      'red': $color-red-light,        'green': $color-green-light,        'yellow': $color-yellow-light,      'facebook': $color-social-facebook-light,       'google': $color-social-google-light,       'instagram': $color-social-instagram-light,     'whatsapp': $color-social-whatsapp-light)
$color-lightness-map:   ('blue': $color-blue-lightness, 'orange': $color-orange-lightness,  'red': $color-red-lightness,    'green': $color-green-lightness,    'yellow': $color-yellow-lightness,  'facebook': $color-social-facebook-lightness,   'google': $color-social-google-lightness,   'instagram': $color-social-instagram-lightness, 'whatsapp': $color-social-whatsapp-lightness)
$color-contrast-map:    ('blue': $color-blue-contrast,  'orange': $color-orange-contrast,   'red': $color-red-contrast,     'green': $color-green-contrast,     'yellow': $color-yellow-contrast,   'facebook': $color-social-facebook-contrast,     'google': $color-social-google-contrast,   'instagram': $color-social-instagram-contrast,  'whatsapp': $color-social-whatsapp-contrast)
