html
  -moz-osx-font-smoothing: grayscale // sass-lint:disable-line no-vendor-prefixes
  -webkit-font-smoothing: antialiased // sass-lint:disable-line no-vendor-prefixes
  min-width: $body-min-width
  overflow-x: $body-overflow-x
  overflow-y: $body-overflow-y
  text-rendering: $body-rendering
  text-size-adjust: 100%

body,
button,
input,
select,
textarea,
span,
small,
strong,
i
  color: currentColor

article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

code,
pre
  -moz-osx-font-smoothing: auto // sass-lint:disable-line no-vendor-prefixes
  -webkit-font-smoothing: auto // sass-lint:disable-line no-vendor-prefixes
  font-family: $family-monospace

body
  background-color: $background-color
  color: $text
  font-family: $family-sans-serif
  font-weight: $weight-regular

a
  cursor: pointer
  text-decoration: none
  color: $color-blue

  strong
    color: currentColor

    &:hover
      color: $color-blue-dark

    &:active
      color: $color-blue-light

    &:visited
      color: $color-blue-darkness

hr
  border-width: 0
  display: block

img
  height: auto
  max-width: 100%

input[type='checkbox'], // sass-lint:disable-line no-qualifying-elements force-attribute-nesting
input[type='radio'] // sass-lint:disable-line no-qualifying-elements force-attribute-nesting
  vertical-align: baseline

button,
textarea,
select,
input
  outline: none

small
  font-size: $size-small
  font-weight: inherit

span
  font-style: inherit
  font-weight: inherit

strong
  font-weight: $weight-bold

fieldset
  border-width: 0

h1
  font-size: $size-extra-large
  font-weight: $weight-bold
  line-height: 1.1
  margin: $zero
  padding: $zero

h2
  font-size: $size-large
  font-weight: $weight-semibold
  line-height: 1.1
  margin: $zero
  padding: $zero

p
  line-height: 1.1
  margin: $zero
  padding: $zero

pre
  overflow-x: auto
  white-space: pre
  word-wrap: normal

  code
    background-color: transparent
    color: currentColor
    padding: 0

table
  td,
  th
    vertical-align: top

    &:not([align])
      text-align: left
