@import './themes/common'

// font-family
$family-sans-serif: BlinkMacSystemFont, -apple-system, 'Open Sans', sans-serif !default
$family-monospace: monospace !default

// font-size
$size-small: 10px !default
$size-regular: 14px !default
$size-large: 18px !default
$size-extra-large: 22px !default
$size-ultra-large: 32px !default

// font-weight
$weight-light: 300 !default
$weight-regular: 400 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// text
$render-mode: optimizeLegibility !default
$text: $grey-darkness !default

// size
$zero: 0
$gap-base: 12px !default
$border-width: 1px
$border-width-retina: .5px
$border-color: rgba(0, 0, 0, .75)
$border-color-flat: $grey-light

// gap
$gap: $gap-base !default;
$gap-small: ($gap-base / 2) !default
$gap-large: ($gap-small * 3) !default

$tablet: 768px !default
$desktop: 1024px !default
$widescreen: 1256px + ($gap * 2) !default

// miscellaneous
$easing: ease-out !default
$radius-small: ($gap-base / 6) !default
$radius: ($gap-base / 4) !default
$radius-large: ($gap-base / 2) !default
$radius-rounded: 290486px !default
$transition: 86ms !default
$transition-medium: ($transition * 2) !default
$transition-low: ($transition-medium * 2) !default
$content: ' '
