.container
  margin: 0 auto

  &--mobile
    max-width: $mobile
    width: $mobile

  &--full-width
    max-width: 100%
    width: 100vw

+for-size(mobile)
  .container
    max-width: 100%
    width: 100vw

+for-size(tablet)
  .container
    max-width: 100%
    width: 100vw

+for-size(tablet)
  .container
    max-width: 100%
    width: 100vw

+for-size(desktop)
  .container
    max-width: $desktop
    width: $desktop

    &--mobile
      max-width: $mobile
      width: $mobile

+for-size(widescreen)
  .container
    max-width: $widescreen
    width: $widescreen

    &--mobile
      max-width: $mobile
      width: $mobile
