.grid
  &--start
    justify-content: flex-start
    text-align: left

  &--center
    align-items: center
    justify-content: center
    text-align: center

  &--end
    justify-content: flex-end
    text-align: end

  &--top
    align-items: flex-start

  &--bottom
    align-items: flex-end

  &--space-around
    justify-content: space-around

  &--space-between
    justify-content: space-between

  &--first
    order: -1

  &--last
    order: 1
