$toggle: '.toggle'
$toggle-transition-color: cubic-bezier(.785, .135, .150, .860) // sass-lint:disable-line no-trailing-zero

.toggle
  background-color: $color-black-300
  border-radius: 8px
  cursor: pointer
  display: inline-block
  height: 16px
  overflow: hidden
  position: relative
  width: 32px

  &__check
    cursor: pointer
    display: block
    height: 100%
    left: $zero
    opacity: $zero
    position: absolute
    top: $zero
    width: 100%
    z-index: 6

  input
    display: none

  &#{ $toggle }--is-success
    input:checked ~ #{ $toggle }__track // sass-lint:disable-line force-pseudo-nesting
      box-shadow: inset $zero $zero $zero ($gap-regular * 2) $color-success

  &#{ $toggle }--is-danger
    input:checked ~ #{ $toggle }__track // sass-lint:disable-line force-pseudo-nesting
      box-shadow: inset $zero $zero $zero ($gap-regular * 2) $color-danger

  input:checked ~ #{ $toggle }__track // sass-lint:disable-line force-pseudo-nesting
    box-shadow: inset $zero $zero $zero ($gap-regular * 2) $color-secondary

  input:checked ~ #{ $toggle }__switch // sass-lint:disable-line force-pseudo-nesting
    left: 18px
    right: 2px
    transition: $transition-medium $toggle-transition-color
    transition-delay: $transition-medium, 0s
    transition-property: left, right

  &__switch
    background-color: $color-white
    border-radius: $gap-regular
    bottom: 2px
    left: 2px
    position: absolute
    right: 18px
    top: 2px
    transition: $transition-medium $toggle-transition-color
    transition-delay: 0s, $transition-medium
    transition-property: left, right
    z-index: 1

  &__track
    border-radius: $gap-regular
    bottom: $zero
    left: $zero
    position: absolute
    right: $zero
    top: $zero
    transition: $transition-medium $toggle-transition-color
