.helper
  &--cleafix
    +clearfix

  &--no-margin
    margin: $zero

  &--no-padding
    padding: $zero

  &--no-radius
    border-radius: $zero

  &--no-border
    border-width: 0

  &--no-shadow
    box-shadow: none

  &--relative
    position: relative

  &--full-width
    box-sizing: border-box
    width: 100%

  &--max-full-width
    box-sizing: border-box
    max-width: 100%

  &--full-height
    box-sizing: border-box
    height: 100%

  &--max-full-height
    box-sizing: border-box
    max-height: 100%

  &--with-gap-small
    padding: $gap-small

  &--with-gap
    padding: $gap

  &--with-gap-large
    padding: $gap-large
