.venom
  .modal
    overflow: hidden
    position: fixed
    left: $zero
    right: $zero
    top: $zero
    bottom: $zero
    background-color: hsla(0,0%,4%,.86)
    z-index: 100
    display: flex
    justify-content: center
    align-items: center

    &--is-hidden
      overflow: hidden

    @media screen and (min-width: $tablet-width)
      &__container
        max-width: 100vw
        max-height: 100vh

      &--is-hidden
        display: none

    &__container
      background-color: $color-background
      overflow-y: hidden
      display: flex
      flex-direction: column

    &__header
      position: relative

    &__body
      background-color: $color-background
      overflow-y: auto
      overflow-x: hidden
      max-height: 100%

    &__footer
      position: relative

  +for-size(tablet)
    .modal
      display: block
      transition: left $transition-low $easing
      width: 100%
      height: 100%

      &--is-hidden
        right: auto
        left: -300vh

      &__container
        width: 100%
        height: 100%

  +for-size(mobile)
    .modal
      display: block
      transition: left $transition-low $easing
      width: 100%
      height: 100%

      &--is-hidden
        right: auto
        left: -300vh

      &__container
        width: 100%
        height: 100%
