.typograph
  $self: &

  &#{ $self}
    &__title
      +clearfix
      color: currentColor
      font-size: $size-extra-large
      font-weight: $weight-bold
      line-height: 1.1

    &__subtitle
      +clearfix
      color: currentColor
      font-size: $size-regular
      font-weight: $weight-semibold
      line-height: 1.1

    &__paragraph
      +clearfix
      color: currentColor
      font-size: $size-regular
      font-weight: $weight-regular
      line-height: 1.1

    &--base-line
      line-height: 1

    &--left
      text-align: left

    &--center
      text-align: center

    &--right
      text-align: center

    &--upper
      text-transform: uppercase
