.card
  +border-box
  width: 100%

  &--is-double-border
    border-width: 2px !important // sass-lint:disable-line no-important

  @each $color, $value in $color-regular-map
    &--is-#{$color}
      border: solid  1px map-get($color-regular-map, $color) !important // sass-lint:disable-line no-important
