.venom

	.loading
    position: absolute
    height: 100%
    width: 100%
    background: $color-blur
    top: 0
    z-index: 101

    &__content
      position: absolute
      width: 100%
      height: 100%
      display: grid

      > p
        color: $color-text
        position: absolute
        text-align: center
        top: 50%
        margin-top: $gap-regular

    &__icon
      position: absolute
      left: 50%
      top: 50%
      margin-top: -40px
      height: 100%

      > svg
        width: 40px
        height: 40px
        margin-left: -20px
        display: block
        position: relative

    .spinner
      animation: rotator 1.4s linear infinite

    @-webkit-keyframes rotator
      0%
        transform: rotate(0deg)

      100%
        transform: rotate(270deg)

    @keyframes rotator
      0%
        transform: rotate(0deg)

      100%
        transform: rotate(270deg)

    .path
      stroke-dasharray: 187
      stroke-dashoffset: $zero
      transform-origin: center
      animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite


    @keyframes colors
      0%
        stroke: red

      14.285714286%
        stroke: orange

      28.571428572%
        stroke: yellow

      42.857142858%
        stroke: green

      57.142857144%
        stroke: blue

      71.42857143%
        stroke: indigo

      100%
        stroke: violet



    @-webkit-keyframes dash
      0%
        stroke-dashoffset: 187

      50%
        stroke-dashoffset: 46.75
        transform: rotate(135deg)

      100%
        stroke-dashoffset: 187
        transform: rotate(450deg)


    @keyframes dash
      0%
        stroke-dashoffset: 187

      50%
        stroke-dashoffset: 46.75
        transform: rotate(135deg)

      100%
        stroke-dashoffset: 187
        transform: rotate(450deg)
