$input-el: '.text-field'

.venom
  .text-field
    display: flex
    flex-direction: column
    position: relative
    width: 100%
    margin-bottom: $gap-regular
    +clearfix

    &__container
      border-radius: $radius
      border: solid $border-width $color-black-400
      padding: $zero
      max-width: 100%
      background-color: $color-white
      +clearfix

    &__helper
      font-size: $size-extra-small
      font-weight: $weight-regular
      margin: $base $gap-regular
      color: $color-black-300
      max-width: 100%
      display: block
      line-height: 16px

    &__label
      position: absolute
      top: $zero
      left: $zero
      padding: $gap-small $gap-regular $gap-small $gap-regular
      width: 100%
      transition: all $transition-medium ease
      cursor: text
      font-weight: $weight-regular
      font-size: $size-large
      line-height: 22px

    svg
      width: 18px
      height: 18px

      path
        &:not([fill])
          fill: $color-black-300

    input,
    textarea
      border: none
      border-radius: $radius
      padding: $gap-small $gap-regular
      margin: $zero
      width: 100%
      font-size: $size-large
      line-height: 22px
      +border-box

    input:not([type='checkbox']):focus,
    input:not([type='radio']):focus
      outline: none

    input:valid + #{$input-el}__label,
    input:focus + #{$input-el}__label,
    textarea:focus + #{$input-el}__label,
    &#{$input-el}--is-active #{$input-el}__label
      top: -( $gap-regular / 2)
      left: $gap-regular - 2px !important
      padding: 2px
      width: auto
      background: $color-white
      font-size: $size-small
      line-height: 1

    input:valid,
    input:focus,
    textarea:focus,
    &#{$input-el}--is-active
      input,
      textarea
        line-height: 20px !important

    &#{$input-el}--has-left-icon
      #{$input-el}__label
        left: $gap-regular * 3

      input,
      textarea
        padding-left: $zero

    &#{$input-el}--has-left-icon,
    &#{$input-el}--has-right-icon
      #{$input-el}__container
        display: flex
        flex-direction: row

      #{$input-el}__icon
        align-items: center
        display: flex
        justify-content: center
        width: $gap-regular * 3

    &#{$input-el}--has-left-icon
      #{$input-el}__label
        padding-left: $zero

    &#{$input-el}--is-active
      #{$input-el}__label,
      #{$input-el}__helper
        color: $color-secondary

      #{$input-el}__container
        border-width: $border-width * 2
        border-color: $color-secondary

    &#{$input-el}--is-danger
      #{$input-el}__label,
      #{$input-el}__helper
        color: $color-danger !important

      #{$input-el}__container
        border-color: $color-danger !important

    &#{$input-el}--is-success
      #{$input-el}__label,
      #{$input-el}__helper
        color: $color-success !important

      #{$input-el}__container
        border-color: $color-success !important

    &#{$input-el}--is-warning
      #{$input-el}__label,
      #{$input-el}__helper
        color: $color-warning !important

      #{$input-el}__container
        border-color: $color-warning !important

    &#{$input-el}--is-disabled
      #{$input-el}__container
        border-color: $color-black-500
        input
          color: $color-black-700

      #{$input-el}__label
        color: $color-black-600
