$input-el: '.text-field'

.venom

  #{$input-el}
    +clearfix
    display: flex
    flex-direction: column
    position: relative
    width: 100%

    #{$input-el}__container
      +clearfix
      border-radius: $radius
      width: 100%

    #{$input-el}__helper
      font-size: $size-extra-small
      font-weight: $weight-regular
      margin: $base $gap-regular
      color: $color-monotone
      width: 100%

    #{$input-el}__label
      position: absolute
      top: $gap-regular
      left: $gap-regular
      transition: all $transition-medium ease
      cursor: text

    input
      border: solid $border-width $color-monotone-lightness
      padding: $gap-regular
      border-radius: $radius
      width: 100%

    input:not([type='checkbox']):focus,
    input:not([type='radio']):focus
      outline: none
      border: solid 2px $color-secondary
      padding: ($gap-regular - 1px) $gap-regular

    input:focus + #{$input-el}__label,
    &#{$input-el}--is-active #{$input-el}__label
        color: $color-secondary
        top: -( $gap-regular / 2)
        left: $gap-regular - 2px
        padding: 2px
        width: auto
        background: $color-white
        font-size: $size-small
        line-height: 1

    &#{$input-el}--is-active
      #{$input-el}__label,
      #{$input-el}__helper
        color: $color-secondary

      input:not([type='checkbox']):focus,
      input:not([type='radio']):focus
        border-color: $color-secondary

    &#{$input-el}--is-danger
      #{$input-el}__label,
      #{$input-el}__helper
        color: $color-danger !important

      input:not([type='checkbox']):focus,
      input:not([type='radio']):focus
        border-color: $color-danger !important

    &#{$input-el}--is-success
      #{$input-el}__label,
      #{$input-el}__helper
        color: $color-success !important

      input:not([type='checkbox']):focus,
      input:not([type='radio']):focus
        border-color: $color-success !important

    &#{$input-el}--is-warning
      #{$input-el}__label,
      #{$input-el}__helper
        color: $color-warning !important

      input:not([type='checkbox']):focus,
      input:not([type='radio']):focus
        border-color: $color-warning !important