.venom
  .field
    $self: &
    margin: $gap-regular $zero
    position: relative
    +clearfix

    &__helper
      font-size: $size-extra-small
      font-weight: $weight-regular
      margin: $base $gap-regular
      color: $color-black-300
      max-width: 100%
      display: block
      line-height: 16px

    svg
      width: 22px
      height: 22px

      path
        &:not([fill])
          fill: $color-black-300

    textarea
      resize: none

    input,
    textarea
      background-color: $color-white
      border-radius: $radius
      border: solid $border-width $color-black-400
      color: $color-text
      display: block
      font-size: $size-large
      padding: $gap-small $gap-regular $gap-small $gap-regular
      line-height: 22px
      outline: none
      transition: $transition-medium ease all
      width: 100%

      &:focus
        border-color: $color-secondary
        border-width: 2px
        padding: #{$gap-small - 1px} #{$gap-regular - 1px}

        +placeholder
          opacity: 1

      &:focus ~ label,
      &:valid ~ label
        top: -#{$gap-regular / 2}
        font-size: $size-small
        color: $color-secondary
        left: $gap-regular - 2px
        padding: 2px
        background: $color-white
        font-size: $size-small
        line-height: 1

    input[type="password"]
      letter-spacing: 0.25em

    label
      font-weight: $weight-regular
      font-size: $size-large
      font-weight: normal
      position: absolute
      pointer-events: none
      left: $gap-regular
      top: $gap-regular - 2px
      transition: $transition-medium ease all

    &--is-disabled
      input,
      textarea
        border-color: $color-black-500
        color: $color-black-700
        pointer-events: none

      &~ label
        color: $color-black-700

    &--is-active
      input,
      textarea
        border-color: $color-secondary

      &~ label
        color: $color-secondary

    &--is-danger
      input,
      textarea
        border-color: $color-danger !important

        &:focus ~ label,
        &:valid ~ label
          color: $color-danger !important

      #{self}__helper
        color: $color-danger !important

    &--is-success
      input,
      textarea
        border-color: $color-success !important

        &:focus ~ label,
        &:valid ~ label
          color: $color-success !important

      #{self}__helper
        color: $color-success !important

    &--has-left-icon
      input,
      textarea
        padding-left: 40px !important

      label
        left: 40px

      #{$self}__icon--is-left
        left: $gap-regular

    &--has-right-icon
      input,
      textarea
        padding-right: 40px !important

      #{$self}__icon--is-right
        right: $gap-regular

    #{$self}__icon
      position: absolute
      top: $gap-regular - 2px
