.form
  $self: &

  &__label
    align-items: center
    color: $black
    display: flex
    font-size: $size-regular
    font-weight: $weight-regular
    line-height: 1
    margin-bottom: $gap

  &--horizontal
    #{ $self }__label
      margin-bottom: $zero
      margin-right: $gap

  &__divider
    width: $gap

  &__field
    background-color: $background-color
    border: solid $border-width $border-color-flat
    border-radius: $radius
    box-sizing: border-box
    color: $black
    font-size: $size-regular
    font-weight: $weight-regular
    line-height: 1
    padding: $gap
    width: 100%

    &:active,
    &--active
      border-color: $color-blue
      outline: none

    &:focus,
    &--focus
      border-color: $color-blue
      outline: none

    &:disabled,
    &--disabled
      opacity: .8

  &__group
    background-color: $white
    border: solid $border-width $border-color-flat
    border-radius: $radius
    display: flex;
    overflow: hidden

    #{ $self }__field
      border-radius: $zero
      border-width: $zero

    &-row
      border-bottom: solid $border-width $border-color-flat

      &:last-of-type
        border-bottom-width: $zero

    &-icon
      align-items: center
      color: $grey-light
      display: flex
      justify-content: center
      text-align: center
      width: $gap * 4

  +for-retina
    &__field
      border-width: $border-width-retina

  +for-size(mobile)
    &--horizontal
      #{ $self }__label
        &:not([class*='--fixed'])
          margin-bottom: $gap
          margin-right: $zero

  +for-size(tablet)
    &--horizontal
      #{ $self }__label
        &:not([class*='--fixed'])
          margin-bottom: $gap
          margin-right: $zero

    &__divider
      &:not([class*='--fixed'])
        display: none
