.notification
  $self: '.notification'

  &__content
    color: $text
    flex: 1
    font-size: $size-regular
    font-weight: $weight-regular
    line-height: 1.1
    transition: color $transition $easing

  &__close
    border: $zero
    cursor: pointer
    padding: $zero
    width: $size-regular * 2

    svg
      path
        &:not([fill]) // sass-lint:disable-line nesting-depth
          fill: currentColor

  &__container
    align-items: center
    background-color: $color-black-400
    border-radius: $radius
    box-sizing: border-box
    display: flex
    flex-direction: row
    max-width: 100%
    padding: $gap-regular
    transition: background-color $transition $easing, color $transition $easing, display $transition $easing

    &:hover // sass-lint:disable-line nesting-depth
      background-color: $color-black-400

  @each $color, $value in $color-regular-map
    &#{$self}--is-#{$color}
      #{ $self }__container
        background-color: $value

      #{ $self }__content
        color: map-get($color-contrast-map, $color)

      &:hover // sass-lint:disable-line nesting-depth
        background-color: map-get($color-lightness-map, $color)

      svg
        path
          &:not([fill])
            fill: map-get($color-contrast-map, $color) !important // sass-lint:disable-line no-important
