.venom
  .form
    $self: '.form'
    $field: '#{ $self }__field'
    $field-component: '#{ $self }__field-component'
    $field-component-icon: '#{ $self }__field-component--has-icon'
    $label: '#{ $self }__label'
    $indicator: '#{ $self }__indicator'
    $icon: '#{ $self }__icon'

    #{$field-component},
    #{$field-component-icon}
      border-bottom: solid $border-width $border-color-flat
      display: flex
      flex-direction: row
      position: relative

      #{ $label }
        left: $gap-regular
        position: absolute
        top: $zero
        transition: top 200ms ease, color 200ms ease, font-size 200ms ease

      #{ $field }
        &:focus + #{ $label },
        &--is-activated + #{ $label}
          color: $color-monotone
          font-size: $size-small
          top: -$gap-regular

    #{$field-component} + #{$field-component},
    #{$field-component} + #{$field-component-icon},
    #{$field-component-icon} + #{$field-component-icon}
      margin-bottom: $gap-regular

    #{$field-component-icon}
      #{ $label }
        left: $gap-regular * 3

    #{ $indicator }
      font-size: $size-large
      font-weight: $weight-bold
      line-height: 1
      position: absolute
      right: $gap-regular
      top: calc(calc(100% / 2) - calc(#{ $size-large } / 2))

      &--is-success
        &::after // sass-lint:disable-line nesting-depth
          color: $color-success
          content: '\2713'

      &--is-danger
        &::after // sass-lint:disable-line nesting-depth
          color: $color-danger
          content: '\2717'

    #{ $icon }
      align-items: center
      color: $color-monotone-light
      cursor: text
      display: flex
      justify-content: center
      text-align: center
      width: $gap-regular * 2

      svg
        fill: $color-monotone-light

    #{ $field } + #{ $icon }
      height: 100%
      position: absolute
      right: 0

    #{ $label }
      align-items: center
      color: $color-black
      display: flex
      font-size: $size-regular
      font-weight: $weight-regular
      line-height: 1
      margin-bottom: $gap-regular
      margin-top: $gap-regular
      transition: color $transition $easing

    #{ $field }
      background-color: $transparent
      border-radius: $zero
      border-width: $zero
      box-sizing: border-box
      color: $color-black
      font-size: $size-regular
      font-weight: $weight-regular
      line-height: 1
      padding: $gap-regular
      transition: padding $transition-medium $easing
      width: 100%

      &#{$field}
        &--is-extra-small
          padding: $gap-extra-small

          &:focus // sass-lint:disable-line nesting-depth
            padding: $gap-extra-small

        &--is-small
          padding: $gap-small

          &:focus // sass-lint:disable-line nesting-depth
            padding: $gap-small

        &--is-large
          padding: $gap-large

          &:focus // sass-lint:disable-line nesting-depth
            padding: $gap-large

        &--is-extra-large
          padding: $gap-extra-large

          &:focus // sass-lint:disable-line nesting-depth
            padding: $gap-extra-large

        &--is-active
          border-color: $color-primary

        &--is-focus
          border-color: $color-primary

        &--is-disabled
          opacity: .8
          pointer-events: none

      &:active
        border-color: $color-primary

      &:focus
        color: currentColor

      &:disabled
        opacity: .8
        pointer-events: none

    &#{ $self }
      &--is-horizontal
        #{ $label }
          margin-bottom: $zero
          margin-right: $gap-regular
          margin-top: $zero

      &__divider
        width: $gap-regular

      &--danger-focus
        #{ $self }__label
          color: $color-danger-dark
          font-weight: $weight-semibold

        #{ $self }__field
          border-color: $color-danger-dark
          color: $color-danger-dark

      &--warning-focus
        #{ $self }__label
          color: $color-warning-dark
          font-weight: $weight-semibold

        #{ $self }__field
          border-color: $color-warning-dark
          color: $color-warning-dark

      +for-retina
        &__field
          border-width: $border-width-retina

          &:focus
            border-width: $border-width-retina * 3
            padding: $gap-regular - ( $border-width-retina * 3 )

      +for-size(mobile)

        &__divider
          &:not([class*='--fixed'])
            display: none