.venom
  .helper

    &--has-background
      @each $color, $value in $color-regular-map
        &-#{$color}
          background-color: $value !important

      &-white
        background-color: $color-white !important

      &-grey-one
        background-color: $color-black-100 !important

      &-grey-two
        background-color: $color-black-200 !important

      &-grey-three
        background-color: $color-black-300 !important

      &-grey-four
        background-color: $color-black-400 !important

      &-grey-five
        background-color: $color-black-500 !important

      &-grey-six
        background-color: $color-black-600 !important

      &-grey-seven
        background-color: $color-black-700 !important

      &-grey-eight
        background-color: $color-black-800 !important

      &-success-one
        background-color: $color-success-100 !important

      &-success-two
        background-color: $color-success-200 !important

      &-success-three
        background-color: $color-success-300 !important

      &-success-four
        background-color: $color-success-400 !important

      &-success-five
        background-color: $color-success-500 !important

      &-success-six
        background-color: $color-success-600 !important

      &-success-seven
        background-color: $color-success-700 !important

      &-success-eight
        background-color: $color-success-800 !important
