.helper
  +for-size(mobile)
    &--has-no-border-radius-mobile
      border-radius: $zero !important // sass-lint:disable-line no-important

  &--has-border
    border: solid $border-width $border-color-flat

    &--has-border-large
      border-width: $border-width-large

    &-left
      border-left-style: solid
      border-left-width: 1px

      &-large
        border-left-width: 2px

    &-right
      border-right-width: 1px

      &-large
        border-right-width: 2px

    &-dashed
      border-bottom: dashed 1px $color-black-300 !important // sass-lint:disable-line no-important
      height: $zero !important !important // sass-lint:disable-line no-important
      width: 100%

    @each $color, $value in $color-regular-map
      &-#{$color}
        border-color: map-get($color-regular-map, $color)


  &--has-no-border
    border-width: $zero !important // sass-lint:disable-line no-important

  &--has-border-radius
    border-radius: $radius !important // sass-lint:disable-line no-important

  &--has-no-radius
    border-radius: $zero !important // sass-lint:disable-line no-important
