.venom
  .helper
    $self: '.helper'

    &--is-link
      color: $color-secondary
      text-decoration: underline $color-secondary
      font-weight: $weight-bold
      font-size: $size-regular
      letter-spacing: .5px

    &--has-shadow
      +box-shadow

    &--has-border-radius
      border-radius: $radius

    &--has-border
      &-left
        border-left-width: 1px
        border-left-style: solid

        &-large
          border-left-width: 2px

      &-right
        border-right-width: 1px

        &-large
          border-right-width: 2px

      @each $color, $value in $color-regular-map
        &-#{$color}
          border-color: map-get($color-regular-map, $color)


    &--has-no-margin
      margin: $zero !important // sass-lint:disable-line no-important

    &--has-no-gap
      padding: $zero !important // sass-lint:disable-line no-important

    &--has-no-gap-horizontal
      padding-left: $zero
      padding-right: $zero

    &--has-no-gap-vertical
      padding-bottom: $zero
      padding-top: $zero

    &--has-no-radius
      border-radius: $zero

    &--has-no-border
      border-width: $zero !important // sass-lint:disable-line no-important

    &--has-no-shadow
      box-shadow: none !important // sass-lint:disable-line no-important

    &--is-clearfix
      +clearfix

    &--is-hidden
      display: none !important // sass-lint:disable-line no-important

    &--is-block
      display: block !important // sass-lint:disable-line no-important

    &--has-pointer
      cursor: pointer !important // sass-lint:disable-line no-important

    &--is-relative
      position: relative

    &--is-full-width
      +border-box
      width: 100% !important // sass-lint:disable-line no-important

    &--is-max-full-width
      +border-box
      max-width: 100% !important // sass-lint:disable-line no-important

    &--is-full-height
      height: 100% !important

    &--is-max-full-height
      max-height: 100% !important

    &--has-gap-extra-small
      padding: $gap-extra-small !important

    &--has-gap-small
      padding: $gap-small !important

    &--has-gap
      padding: $gap-regular !important

    &--has-gap-large
      padding: $gap-large !important

    &--has-gap-extra-large
      padding: $gap-extra-large  !important

    &--has-border
      border: solid $border-width $border-color-flat

    &--has-border-large
      border-width: $border-width-large !important

    &--is-full-height-viewport
      height: calc(100vh - #{ $gap-regular * 2 })

    &--has-radius
      border-radius: $radius

    &--has-margin
      margin: $gap-regular !important // sass-lint:disable-line no-important

      &-left
        margin-left: $gap-regular

        &-extra-small
          margin-left: $gap-extra-small

        &-small
          margin-left: $gap-small

        &-large
          margin-left: $gap-large

        &-extra-large
          margin-left: $gap-extra-large

      &-right
        margin-right: $gap-regular

        &-extra-small
          margin-right: $gap-extra-small

        &-small
          margin-right: $gap-small

        &-large
          margin-right: $gap-large

        &-extra-large
          margin-right: $gap-extra-large

      &-top
        margin-top: $gap-regular

        &-extra-small
          margin-top: $gap-extra-small

        &-small
          margin-top: $gap-small

        &-large
          margin-top: $gap-large

        &-extra-large
          margin-top: $gap-extra-large

      &-bottom
        margin-bottom: $gap-regular

        &-extra-small
          margin-bottom: $gap-extra-small

        &-small
          margin-bottom: $gap-small

        &-large
          margin-bottom: $gap-large

        &-extra-large
          margin-bottom: $gap-extra-large

      &-large
        margin: $gap-large

      &-vertical
        margin-bottom: $gap-regular
        margin-top: $gap-regular

        &-extra-small
          margin-bottom: $gap-extra-small
          margin-top: $gap-extra-small

        &-small
          margin-bottom: $gap-small
          margin-top: $gap-small

        &-large
          margin-bottom: $gap-large
          margin-top: $gap-large

        &-extra-large
          margin-bottom: $gap-extra-large
          margin-top: $gap-extra-large

      &-horizontal
        margin-left: $gap-regular
        margin-right: $gap-regular

        &-extra-small
          margin-left: $gap-extra-small
          margin-right: $gap-extra-small

        &-small
          margin-left: $gap-small
          margin-right: $gap-small

        &-large
          margin-left: $gap-large
          margin-right: $gap-large

        &-extra-large
          margin-left: $gap-extra-large
          margin-right: $gap-extra-large

    &--is-text
      &-subititle
        font-size: $size-large
        letter-spacing: .15px
        font-weight: $size-regular

      &-caption
        font-size: $size-small
        letter-spacing: .4px
        font-weight: $size-regular

      &-overline
        font-size: $size-small
        letter-spacing: 2px
        text-transform: uppercase
        font-weight: $size-regular

    &--has-text

      &-light
        font-weight: $weight-light

      &-semibold
        font-weight: $weight-semibold

      &-bold
        font-weight: $weight-bold

      &-extra-small
        font-size: $size-extra-small !important // sass-lint:disable-line no-important

      &-small
        font-size: $size-small !important // sass-lint:disable-line no-important

      &-large
        font-size: $size-large !important // sass-lint:disable-line no-important

      &-extra-large
        font-size: $size-extra-large !important // sass-lint:disable-line no-important

      &-base-line
        line-height: 1

      &-left
        text-align: left

      &-center
        text-align: center

      &-right
        text-align: right

      &-justify
        text-align: justify

      &-upper
        text-transform: uppercase

      &-truncated
        display: block
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

      &-white
        color: $color-white

      &-monotone
        color: $color-monotone

      &-black
        color: $color-black

      @each $color, $value in $color-regular-map
        &-#{$color}
          color: $value

    &--has-background
      @each $color, $value in $color-regular-map
        &-#{$color}
          background-color: $value

    +for-size(mobile)
      &--is-hidden-mobile
        display: none

    +for-size(tablet)
      &--is-hidden-tablet
        display: none

    +for-retina
      &--has-border
        border-width: $border-width-retina
