.venom
  .helper
    &--has-no-margin
      margin: $zero !important

      &-left
        margin-left: $zero !important

      &-right
        margin-right: $zero !important

      &-top
        margin-top: $zero !important

      &-bottom
        margin-bottom: $zero !important

      &-vertical
        margin-bottom: $zero !important
        margin-top: $zero !important

      &-horizontal
        margin-left: $zero !important
        margin-right: $zero !important

    &--has-margin
      margin: $gap-regular !important

      &-left
        margin-left: $gap-regular !important

      &-right
        margin-right: $gap-regular !important

      &-top
        margin-top: $gap-regular !important

      &-bottom
        margin-bottom: $gap-regular !important

      &-vertical
        margin-bottom: $gap-regular !important
        margin-top: $gap-regular !important

        &-large
          margin-bottom: $gap-large !important
          margin-top: $gap-large !important

      &-horizontal
        margin-left: $gap-regular !important
        margin-right: $gap-regular !important

        &-large
          margin-left: $gap-large !important
          margin-right: $gap-large !important

    +for-size(tablet)
      &--has-no-margin-tablet
        margin: $zero !important

      &--has-no-margin
        &-left-tablet
          margin-left: $zero !important

        &-right-tablet
          margin-right: $zero !important

        &-top-tablet
          margin-top: $zero !important

        &-bottom-tablet
          margin-bottom: $zero !important

        &-vertical-tablet
          margin-bottom: $zero !important
          margin-top: $zero !important

        &-horizontal-tablet
          margin-left: $zero !important
          margin-right: $zero !important

      &--has-margin-tablet
        margin: $gap-regular !important

      &--has-margin
        &-left-tablet
          margin-left: $gap-regular !important

        &-right-tablet
          margin-right: $gap-regular !important

        &-top-tablet
          margin-top: $gap-regular !important

        &-bottom-tablet
          margin-bottom: $gap-regular !important

        &-vertical-tablet
          margin-bottom: $gap-regular !important
          margin-top: $gap-regular !important

        &-horizontal-tablet
          margin-left: $gap-regular !important
          margin-right: $gap-regular !important

    +for-size(mobile)
      &--has-no-margin-mobile
        margin: $zero !important

      &--has-no-margin
        &-left-mobile
          margin-left: $zero !important

        &-right-mobile
          margin-right: $zero !important

        &-top-mobile
          margin-top: $zero !important

        &-bottom-mobile
          margin-bottom: $zero !important

        &-vertical-mobile
          margin-bottom: $zero !important
          margin-top: $zero !important

        &-horizontal-mobile
          margin-left: $zero !important
          margin-right: $zero !important

      &--has-margin-mobile
        margin: $gap-regular !important

      &--has-margin
        &-left-mobile
          margin-left: $gap-regular !important

        &-right-mobile
          margin-right: $gap-regular !important

        &-top-mobile
          margin-top: $gap-regular !important

        &-bottom-mobile
          margin-bottom: $gap-regular !important

        &-vertical-mobile
          margin-bottom: $gap-regular !important
          margin-top: $gap-regular !important

        &-horizontal-mobile
          margin-left: $gap-regular !important
          margin-right: $gap-regular !important
