.cleafix
  +clearfix

.no-margin
  margin: $zero !important

.no-padding
  padding: $zero !important

.no-radius
  border-radius: $zero !important

.no-border
  border: none !important

.no-shadow
  box-shadow: none !important

.relative
  position: relative !important

.full-width
  width: 100% !important
  box-sizing: border-box

.max-full-width
  max-width: 100% !important
  box-sizing: border-box

.full-height
  height: 100% !important
  box-sizing: border-box

.max-full-height
  max-height: 100% !important
  box-sizing: border-box