.venom
  .pricetag
    white-space: nowrap
    position: relative
    margin: $zero
    display: inline-block
    height: $gap-regular * 2
    padding: $zero $gap-regular
    background: $color-black-300
    border: 0 solid $color-black-300
    border-top-width: 1px
    border-bottom-width: 1px
    color: $color-white
    line-height: $gap-regular * 2

    &--is-success
      background: $color-success
      border: 0 solid $color-success

      &:before
        border-right: $gap-regular solid $color-success !important

    &--is-danger
      background: $color-danger
      border: 0 solid $color-danger

      &:before
        border-right: $gap-regular solid $color-danger !important

    &--is-primary
      background: $color-primary
      border: 0 solid $color-primary

      &:before
        border-right: $gap-regular solid $color-secondary !important

    &--is-secondary
      background: $color-secondary
      border: 0 solid $color-secondary

      &:before
        border-right: $gap-regular solid $color-secondary !important

    &:before
      position: absolute
      content: " "
      font-size: $size-regular
      line-height: $zero
      text-indent: $size-regular
      left: -$gap-regular
      top: $zero
      width: $zero
      height: $zero
      border-right: $gap-regular solid $color-black-300
      border-top: $gap-regular solid transparent
      border-bottom: $gap-regular solid transparent
