.grid
  $self: &

  &--is-flex
    display: flex

  &--is-start
    justify-content: flex-start

  &--is-center
    align-items: center
    justify-content: center

  &--is-end
    justify-content: flex-end

  &--is-top
    align-items: flex-start

  &--is-bottom
    align-items: flex-end

  &--has-gutter
    align-content: space-around
    justify-content: space-between

    #{ $self }__column
      &:not(:last-child)
        margin-right: $gap

    &-extra-small
      align-content: space-around
      justify-content: space-between

      #{ $self }__column
        &:not(:last-child)
          margin-right: $gap-extra-small

    &-small
      align-content: space-around
      justify-content: space-between

      #{ $self }__column
        &:not(:last-child)
          margin-right: $gap-small

    &-large
      align-content: space-around
      justify-content: space-between

      #{ $self }__column
        &:not(:last-child)
          margin-right: $gap-large

    &-extra-large
      align-content: space-around
      justify-content: space-between

      #{ $self }__column
        &:not(:last-child)
          margin-right: $gap-extra-large

  &--is-first
    order: -1

  &--is-last
    order: 1

  &--has-no-wrap
    flex-wrap: nowrap
