$color-red-darkness:     hsl(0, 91%, 34%) !default
$color-red-dark:         hsl(0, 91%, 44%) !default
$color-red:              hsl(0, 91%, 54%) !default
$color-red-light:        hsl(0, 91%, 64%) !default
$color-red-lightness:    hsl(0, 91%, 74%) !default
$color-red-contrast:     $color-white !default

$color-orange-darkness:  hsl(28, 91%, 34%) !default
$color-orange-dark:      hsl(28, 91%, 44%) !default
$color-orange:           hsl(28, 91%, 54%) !default
$color-orange-light:     hsl(28, 91%, 64%) !default
$color-orange-lightness: hsl(28, 91%, 74%) !default
$color-orange-contrast:  $color-white !default

$color-yellow-darkness:  hsl(60, 80%,  28%) !default
$color-yellow-dark:      hsl(60, 80%,  38%) !default
$color-yellow:           hsl(60, 80%,  48%) !default
$color-yellow-light:     hsl(60, 80%,  58%) !default
$color-yellow-lightness: hsl(60, 80%,  68%) !default
$color-yellow-contrast:  $color-black !default

$color-green-darkness:   hsl(147, 80%, 28%) !default
$color-green-dark:       hsl(147, 80%, 38%) !default
$color-green:            hsl(147, 80%, 48%) !default
$color-green-light:      hsl(147, 80%, 58%) !default
$color-green-lightness:  hsl(147, 80%, 78%) !default
$color-green-contrast:   $color-white !default

$color-blue-darkness:    hsl(216, 80%, 13%) !default
$color-blue-dark:        hsl(216, 80%, 23%) !default
$color-blue:             hsl(210, 90%, 33%) !default
$color-blue-light:       hsl(216, 80%, 43%) !default
$color-blue-lightness:   hsl(216, 80%, 53%) !default
$color-blue-contrast:    $color-white !default

$background-color:       $color-white !default

$color-regular-map:     ('blue': $color-blue,           'orange': $color-orange,            'red': $color-red,              'green': $color-green,              'yellow': $color-yellow)
$color-dark-map:        ('blue': $color-blue-dark,      'orange': $color-orange-dark,       'red': $color-red-dark,         'green': $color-green-dark,         'yellow': $color-yellow-dark)
$color-light-map:       ('blue': $color-blue-light,     'orange': $color-orange-light,      'red': $color-red-light,        'green': $color-green-light,        'yellow': $color-yellow-light)
$color-lightness-map:   ('blue': $color-blue-lightness, 'orange': $color-orange-lightness,  'red': $color-red-lightness,    'green': $color-green-lightness,    'yellow': $color-yellow-lightness)
$color-darkness-map:    ('blue': $color-blue-darkness,  'orange': $color-orange-darkness,   'red': $color-red-darkness,     'green': $color-green-darkness,     'yellow': $color-yellow-darkness)
$color-contrast-map:    ('blue': $color-blue-contrast,  'orange': $color-orange-contrast,   'red': $color-red-contrast,     'green': $color-green-contrast,     'yellow': $color-yellow-contrast)
