@import 'helpers'

.venom
  .button
    $self: '.button'
    +flex-center(row)
    background-color: $color-white
    border-color: $color-white
    border-radius: $radius
    border-style: solid
    border-width: $border-width
    box-shadow: $zero 2px 4px $zero $color-monotone-light
    color: $color-black
    cursor: pointer
    font-size: $size-large
    font-weight: $weight-semibold
    line-height: 1
    outline: none
    padding: $gap-regular
    transition: background-color $transition $easing, border-color $transition $easing, color $transition $easing, background $transition-click
    background-position: center

    &:hover,
    &:focus,
      background-color: $color-monotone-light
      background: radial-gradient(circle, transparent 1%, rgba(255,255,255,0.2) 1%) center/15000%

    &:active
      background-size: 100%;
      transition: background 0s;

    &#{ $self }
      &:disabled,
      &--is-disabled
        background-color: $color-monotone-lightness
        color: $color-monotone-light
        cursor: default
        pointer-events: none

      &--is-outline
        background-color: $color-white
        border-color: $color-monotone
        color: currentColor

        &:hover,
        &:focus,
        &:active
          border-color: $color-dark-dark
          color: $color-dark-dark

      &--is-link
        background-color: $color-white
        border-color: $color-white
        color: $color-primary
        text-decoration: underline
        box-shadow: none

        &:hover,
        &:focus,
        &:active
          background-color: $color-hover

      @each $color, $value in $color-regular-map
        &--is-#{ $color }
          background-color: map-get($color-regular-map, $color)
          border-color: map-get($color-regular-map, $color)
          color: map-get($color-contrast-map, $color)

          &:hover,
          &:focus,
          &:active
            background-color: map-get($color-dark-map, $color)

          &:disabled,
          &#{ $self }--is-disabled
            background-color: map-get($color-lightness-map, $color)
            border-color: map-get($color-lightness-map, $color)

          &#{ $self }--is-outline
            border-color: map-get($color-regular-map, $color)
            background-color: $color-white
            color: map-get($color-regular-map, $color)

            &:hover,
            &:focus,
            &:active
              border-color: map-get($color-dark-map, $color)
              background-color: $color-white
              color: map-get($color-dark-map, $color)
