.venom
  .button
    $self: '.button'

    @each $color, $value in $color-social-regular-map
      &--is-#{ $color }
        background-color: map-get($color-social-regular-map, $color)
        border-color: map-get($color-social-regular-map, $color)
        color: map-get($color-social-contrast-map, $color)

        &:hover,
        &:focus,
        &:active
          background-color: map-get($color-social-dark-map, $color)

          &:disabled,
          &#{ $self }--is-disabled
            background-color: map-get($color-social-lightness-map, $color)
            border-color: map-get($color-social-lightness-map, $color)

          &#{ $self }--is-outline
            &:hover,
            &:focus,
            &:active
              border-color: map-get($color-social-dark-map, $color)
              color: map-get($color-social-dark-map, $color)
